{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0     \cf2 <\cf3 uses-permission\cf0  \cf4 android:name\cf0 =\cf5 "android.permission.WRITE_CALENDAR"\cf0  \cf2 >\cf0 \
    \cf2 </\cf3 uses-permission\cf2 >\
\
\cf0     \cf2 <\cf3 uses-permission\cf0  \cf4 android:name\cf0 =\cf5 "android.permission.GET_ACCOUNTS"\cf0  \cf2 >\cf0 \
    \cf2 </\cf3 uses-permission\cf2 >\
\
\
\cf0     \cf2 <\cf3 style\cf0 \
        \cf4 name\cf0 =\cf5 "NoActionBar"\cf0 \
        \cf4 parent\cf0 =\cf5 "@android:style/Theme.Holo"\cf0  \cf2 >\cf0 \
        \cf2 <\cf3 item\cf0  \cf4 name\cf0 =\cf5 "android:windowActionBar"\cf2 >\cf0 \
false\
        \cf2 </\cf3 item\cf2 >\cf0 \
        \cf2 <\cf3 item\cf0  \cf4 name\cf0 =\cf5 "android:windowNoTitle"\cf2 >\cf0 \
true\
        \cf2 </\cf3 item\cf2 >\cf0 \
    \cf2 </\cf3 style\cf2 >}