<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_weight="0.36"
        android:columnCount="2" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewHelp"
                    android:layout_width="match_parent"
                    android:layout_height="508dp"
                    android:text="blah"
                    android:textSize="17dip" />

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="1dp"
            android:layout_height="384dp"
            android:layout_column="0"
            android:layout_row="0" />
    </GridLayout>

</LinearLayout>